<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result">

    <TextView
        android:id="@+id/lowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Low"
        app:layout_constraintEnd_toStartOf="@+id/fourLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lowScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/fourScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowLabel" />

    <TextView
        android:id="@+id/fourLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Four"
        app:layout_constraintEnd_toStartOf="@+id/fiveLabel"
        app:layout_constraintStart_toEndOf="@+id/lowLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/fiveScore"
        app:layout_constraintStart_toEndOf="@+id/lowScore"
        app:layout_constraintTop_toBottomOf="@+id/fourLabel" />

    <TextView
        android:id="@+id/fiveLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Five"
        app:layout_constraintEnd_toStartOf="@+id/sixLabel"
        app:layout_constraintStart_toEndOf="@+id/fourLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fiveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/sixScore"
        app:layout_constraintStart_toEndOf="@+id/fourScore"
        app:layout_constraintTop_toBottomOf="@+id/fiveLabel" />

    <TextView
        android:id="@+id/sixLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Six"
        app:layout_constraintEnd_toStartOf="@+id/sevenLabel"
        app:layout_constraintStart_toEndOf="@+id/fiveLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sixScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/sevenScore"
        app:layout_constraintStart_toEndOf="@+id/fiveScore"
        app:layout_constraintTop_toBottomOf="@+id/sixLabel" />

    <TextView
        android:id="@+id/sevenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Seven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sixLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sevenScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sixScore"
        app:layout_constraintTop_toBottomOf="@+id/sevenLabel" />

    <TextView
        android:id="@+id/eightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Eight"
        app:layout_constraintEnd_toStartOf="@+id/nineLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowScore" />

    <TextView
        android:id="@+id/eightScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/nineScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eightLabel" />

    <TextView
        android:id="@+id/nineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nine"
        app:layout_constraintEnd_toStartOf="@+id/tenLabel"
        app:layout_constraintStart_toEndOf="@+id/eightLabel"
        app:layout_constraintTop_toBottomOf="@+id/fourScore" />

    <TextView
        android:id="@+id/nineScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tenScore"
        app:layout_constraintStart_toEndOf="@+id/eightScore"
        app:layout_constraintTop_toBottomOf="@+id/nineLabel" />

    <TextView
        android:id="@+id/tenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ten"
        app:layout_constraintEnd_toStartOf="@+id/elevenLabel"
        app:layout_constraintStart_toEndOf="@+id/nineLabel"
        app:layout_constraintTop_toBottomOf="@+id/fiveScore" />

    <TextView
        android:id="@+id/tenScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/elevenScore"
        app:layout_constraintStart_toEndOf="@+id/nineScore"
        app:layout_constraintTop_toBottomOf="@+id/tenLabel" />

    <TextView
        android:id="@+id/elevenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Eleven"
        app:layout_constraintEnd_toStartOf="@+id/twelveLabel"
        app:layout_constraintStart_toEndOf="@+id/tenLabel"
        app:layout_constraintTop_toBottomOf="@+id/sixScore" />

    <TextView
        android:id="@+id/elevenScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/twelveScore"
        app:layout_constraintStart_toEndOf="@+id/tenScore"
        app:layout_constraintTop_toBottomOf="@+id/elevenLabel" />

    <TextView
        android:id="@+id/twelveLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Twelve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elevenLabel"
        app:layout_constraintTop_toBottomOf="@+id/sevenScore" />

    <TextView
        android:id="@+id/twelveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elevenScore"
        app:layout_constraintTop_toBottomOf="@+id/twelveLabel" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/totalScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>